SECRET_KEY = django-insecure-0v9s07i0vtrw_rr(s5oro0rp+_w=zn+9gl!5n&efa)g*24xrwr
ALLOWED_HOSTS = localhost

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = postgres
SQL_USER = postgres
SQL_PASSWORD = postgres
SQL_HOST = db
SQL_PORT = 5432